{
  "name": "dir-bunny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "dir-bunny": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shibi Suriya P",
  "license": "ISC"
}
