{
  "name": "dir-bunny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "dir-bunny": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shibi Suriya P",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "9.x",
    "globals": "^15.9.0"
  }
}
